Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_SearchFiles"=dword:00000002
"ServerAdminUI"=dword:00000000
"Hidden"=dword:00000001
"ShowCompColor"=dword:00000001
"HideFileExt"=dword:00000000
"DontPrettyPath"=dword:00000000
"ShowInfoTip"=dword:00000000
"HideIcons"=dword:00000000
"MapNetDrvBtn"=dword:00000001
"WebView"=dword:00000000
"Filter"=dword:00000000
"ShowSuperHidden"=dword:00000001
"SeparateProcess"=dword:00000000
"AutoCheckSelect"=dword:00000001
"IconsOnly"=dword:00000000
"ShowTypeOverlay"=dword:00000001
"ShowStatusBar"=dword:00000001
"ListviewAlphaSelect"=dword:00000001
"ListviewShadow"=dword:00000001
"TaskbarAnimations"=dword:00000000
"StartMenuInit"=dword:00000006
"ReindexedProfile"=dword:00000001
"NavPaneShowAllFolders"=dword:00000000
"AlwaysShowMenus"=dword:00000000
"HideDrivesWithNoMedia"=dword:00000000
"TaskbarSizeMove"=dword:00000000
"DisablePreviewDesktop"=dword:00000001
"TaskbarSmallIcons"=dword:00000001
"TaskbarGlomLevel"=dword:00000002
"Start_TrackSearchContract"=dword:00000001
"ApplicationSearchHistory"=dword:00000001
"Start_JumpListItems"=dword:0000001e
"DontUsePowerShellOnWinX"=dword:00000001
"Start_AdminToolsRoot"=dword:00000002
"StartMenuAdminTools"=dword:00000001
"SharingWizardOn"=dword:00000000
"StoreAppsOnTaskbar"=dword:00000000
"ExtendedUIHoverTime"=dword:00000190
"Start_TrackShareContractMFU"=dword:00000000
"Start_TrackShareContractHistory"=dword:00000000
